upstream zom_production{
  server unix:///var/www/zom/production/shared/puma.sock fail_timeout=0;
}
server{
  server_name zom-production;

  listen 80 default;
  # listen 443 ssl;

  # ssl_certificate      /var/www/zom/production/current/config/ssl/production/server.crt;
  # ssl_certificate_key  /var/www/zom/production/current/config/ssl/production/server.key;
  #
  # ssl_session_timeout  5m;
  #
  # ssl_protocols  SSLv2 SSLv3 TLSv1;
  # ssl_ciphers  HIGH:!aNULL:!MD5;
  # ssl_prefer_server_ciphers   on;

  root /var/www/zom/production/current/public;

  access_log /var/www/zom/production/current/log/nginx-access.log;
  error_log  /var/www/zom/production/current/log/nginx-error.log;

  index index.html index.htm;
  try_files $uri/index.html $uri @rails;

  client_max_body_size 100m;

  # location ~ ^/content/(.+)/image/(.+)/(.+)\.(gif|jpg|jpeg|png)$ {
  #     alias /var/www/zom/production/current/public/content/$1/image/$2/$3.$4;
  #     expires max;
  # }

  location ^~ /assets/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

  location @rails {
     proxy_set_header  X-Real-IP        $remote_addr;
     proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
     proxy_set_header  X-Forwarded-Proto $scheme;
     proxy_set_header  Host             $http_host;
     proxy_read_timeout 600;
     proxy_redirect    off;
     proxy_pass        http://zom_production;
  }
  error_page 500 502 503 504 /500.html;
}
