upstream zom_staging{
  server unix:///var/www/zom/staging/shared/tmp/sockets/puma.sock fail_timeout=0;
}
server{
  server_name zom-staging;

  listen 8080 default;

  listen 444 ssl;
  # ssl                  on;
  ssl_certificate      /var/www/zom/staging/current/config/ssl/staging/server.crt;
  ssl_certificate_key  /var/www/zom/staging/current/config/ssl/staging/server.key;

  ssl_session_timeout  5m;

  ssl_protocols  SSLv2 SSLv3 TLSv1;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;

  root /var/www/zom/staging/current/public;
  access_log /var/www/zom/staging/current/log/nginx-access.log;
  error_log  /var/www/zom/staging/current/log/nginx-error.log;
  index index.html index.htm;
  try_files $uri/index.html $uri @rails;
  client_max_body_size 100m;

  # http://46.137.190.109/content/590/image/original/DT0613.png
  # has_attached_file :image, :styles => {:small => "100x150>", :normal => "200x300>", :big => "300x400>"},
  #                   :url  => "/content/:id/image/:style/:basename.:extension",
  #                   :path => ":rails_root/public/content/:id/image/:style/:basename.:extension"
  location ~ ^/content/(.+)/image/(.+)/(.+)\.(gif|jpg|jpeg|png)$ {
      alias /var/www/zom/staging/current/public/content/$1/image/$2/$3.$4;
      expires max;
  }

  # has_attached_file :pdf,
  #                   :path => ":rails_root/uploads/:id/source.:extension",
  #                   :url  => "/content/:id/source.:extension"
  #
  # has_attached_file :pdf_preview,
  #                   :path => ":rails_root/uploads/:id/preview.:extension",
  #                   :url  => "/content/:id/preview.:extension"
  # http://46.137.190.109/content/590/source.pdf
  # location ~ ^/content/(.+)/(source|preview)\.pdf$ {
  #     alias /var/www/zom/staging/current/uploads/$1/$2.pdf;
  #     expires max;
  # }

  # has_attached_file :gpx,
  #                   :path => ":rails_root/uploads/gpx/:id.:extension",
  #                   :url  => "/content/gpx/:id"
  # location ~ ^/content/gpx/(.+)$ {
  #     alias /var/www/zom/staging/current/uploads/gpx/$1;
  #     expires max;
  # }

  location ^~ /assets/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
  }

  location @rails {
     proxy_set_header  X-Real-IP        $remote_addr;
     proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
     proxy_set_header  X-Forwarded-Proto $scheme;
     proxy_set_header  Host             $http_host;
     proxy_read_timeout 600;
     proxy_redirect    off;
     proxy_pass        http://zom_staging;
  }
  error_page 500 502 503 504 /500.html;
}
